<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>选项卡--连思鑫</title>
<style>
*{padding:0px;margin:0px;}
ul{list-style:none;}
#box{width:356px;height:580px;margin:50px auto;position:relative;}
ul{width:30px;height:123px;position:absolute;top:0px;right:0px;}
ul li{width:30px;height:30px;background:#000;margin-bottom:1px;color:white;font-weight:800;text-align:center;line-height:30px;cursor:pointer;}
.colorc{background:#C60;}
p{width:326px;height:34px;background:rgba(0,0,0,0.5);position:absolute;bottom:0px;left:0px;text-align:center;line-height:34px;color:#FFF;font-size:14px;font-weight:700;}
</style>
</head>

<body>
<div id="box">
     <img src="images/g1.jpg" width="326" height="580" alt=""/>
     <ul>
     	<li class="colorc">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
     </ul>
     <p>可爱的小蠢狗1号</p>
</div>
<script>
var oli=document.getElementsByTagName("li");
var oimg1=document.getElementsByTagName("img")[0];
var op=document.getElementsByTagName("p")[0];
var oimg=["g1.jpg","g2.jpg","g3.jpg","g4.jpg"];
var otxt=["可爱的小蠢狗1号","可爱的小萌猫2号","可爱的橘猫3号","可爱的傻鸟4号"];
var len=oli.length;
var index=0;
//alert(len);
for(var i=0;i<len;i++){
	oli[i].index1=i;
	oli[i].onclick=function (){
		oli[index].className="";
		oimg1.src="images/"+oimg[this.index1];
		op.innerHTML=otxt[this.index1];
		this.className="colorc";
		index=(this.index1);
		}
	}
</script>
</body>
</html>
