<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>狗博士水平导航栏--连思鑫</title>
<meta name="keywords" content="宠物美容师,宠物美容师培训,宠物店,宠物用品,宠物连锁店,宠物连锁加盟,宠物用品批发,宠物用品店连锁,宠物美容学校,加盟宠物店,宠物医生,宠物美容师,宠物医院,北京狗博士宠物美容师培训学校，宠物美容学校，北京宠物美容培训学校，北京最好的宠物美容学校，宠物美容师学校，北京宠物美容师学校，宠物美容培训学校，宠物美容培训，宠物美容师培训，北京宠物美容学校，宠物美容师，北京宠物美容学校哪家好？哪家宠物美容学校专业？北京哪家宠物美容学校强？去哪里学习宠物美容技术好？北京最好的宠物美容学校是哪家？北京狗博士宠物美容学"/>
<meta name="description" content="北京狗博士宠物美容师培训学校是中国最早进入宠物行业的企业之一，专业致力于宠物连锁店，宠物连锁加盟，宠物用品批发，宠物用品店连锁，宠物医院，宠物美容领域,通过多年完善的品牌化运作及市场持续开拓，已成为国内最具价值和知名度的宠物店连锁经营品牌"/>
<style>
*{margin:0px;padding:0px;}
img{border:0px;}
body{height:2000px;}
a{text-decoration:none}
li{list-style:none}
#box{width:1200px;height:110px;margin:0px auto;background:url(images/dg.png) no-repeat;position:relative;}
#box img.pic1{position:absolute;right:140px;}
#box img.pic2{position:absolute;right:0px;}
#box p{width:100px;height:25px;position:absolute;top:70px;right:135px;background:url(images/a.png) no-repeat left center;text-indent:15px;}
#box p a{color:#6b6c6d;font-family:"微软雅黑";font-size:16px;font-weight:bold;}
#box1{width:1200px;height:415px;margin:0px auto;position:relative;}
#box1 ul li a img{position:absolute;display:none}
#box1 .round{width:150px;height:35px;position:absolute;right:525px;bottom:10px;}
#box1 .round li{float:left;margin-left:13px;width:10px;height:10px;border-radius:50%;border:2px solid #fff;margin-top:12px;}
#box1 .round li:hover{background:rgba(255,255,255,0.8);}
#nav{width:1200px;height:40px;margin:0px auto;background:#bd0604;}
#nav > ul > li{float:left;padding-left:27px;padding-right:27px;position:relative;}
#nav > ul > li:hover{background:#d61513;cursor:pointer}
#nav > ul > li a{color:#FFF;line-height:40px;}
#nav > ul > li.active{background:#d61513}
#nav > ul > li ul.secondul{position:absolute;display:none;background:#bd0604;}
#nav > ul > li ul.secondul li a{font-size:14px;}
#nav > ul > li:hover ul.secondul{display:block;width:100%;left:0px;}
#nav > ul > li ul.secondul li{/*padding-left:25px;*/text-align:center;border-bottom:1px dashed yellow;}
#nav > ul > li ul.secondul li:hover{background:rgba(0,0,0,0.4);}
#nav > ul > li ul.secondul .non{border-bottom:none;}
#boxright{width:240px;height:260px;position:fixed;bottom:0px;right:0px;background:url(images/cimg.gif) no-repeat left bottom;}
#boxright p{width:20px;height:20px;position:absolute;right:0px;background:rgba(0,0,0,0.6);color:#fff;text-align:center;line-height:20px;font-size:20px;}
#boxright p:hover{cursor:pointer;}
.online_ask{width:40px;height:133px;background:url(images/open_im.png) no-repeat;cursor:pointer;position:fixed;top:283px;}
.leftbox{left:0px;}
.rightbox{right:0px;}
#leftbox1{width:160px;height:366px;background:url(images/right1.jpg) no-repeat;position:fixed;top:234px;display:none}
#rightbox1{width:160px;height:420px;background:url(images/right.jpg) no-repeat;position:fixed;right:0px;top:234px;display:none}
p.close{width:34px;height:32px;background:url(images/close_im.png) no-repeat;position:absolute;right:0px;top:0px;cursor:pointer;}
#dogshow{width:680px;height:400px;background:url(images/goushow.jpg);background-size:100% 100%;position:fixed;left: 50%;top:50%;margin-left:-340px;margin-top: -200px;}
#dogshow p{width:20px;height:20px;font-size:20px;text-align:center;line-height:20px;color:#F5FFFA;background:#000000;position:absolute;right:0px;top:0px;cursor:pointer;}
</style>
</head>

<body>
<div id="box">
	<img src="images/tb.png" width="118" height="70" alt="" class="pic1"/>
    <img src="images/dgg.png" width="127" height="70" alt="" class="pic2"/>
    <p><a href="#">联系我们</a></p>
</div>
<div id="box1">
	<ul>
    	<li><a href=""><img src="images/d1.jpg" width="1200" height="415" alt="" style="display:block"/></a></li>
        <li><a href=""><img src="images/d2.jpg" width="1200" height="415" alt=""/></a></li>
        <li><a href=""><img src="images/d3.jpg" width="1200" height="415" alt=""/></a></li>
        <li><a href=""><img src="images/d4.jpg" width="1200" height="415" alt=""/></a></li>
        <li><a href=""><img src="images/d5.jpg" width="1200" height="415" alt=""/></a></li>
    </ul>
    <ul class="round">
    	<li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
<div id="nav">
	<ul>
    	<li class="active"><a href="#">网站首页</a>
        	<ul class="secondul">
            	<li><a href="#">关于狗博士</a></li>
                <li><a href="#">关于狗博士</a></li>
                <li><a href="#">关于狗博士</a></li>
                <li class="non"><a href="#">关于狗博士</a></li>
            </ul>
        </li>
        <li><a href="#">关于狗博士</a>
        	<ul class="secondul">
            	<li><a href="#">关于狗博士</a></li>
                <li><a href="#">关于狗博士</a></li>
                <li><a href="#">关于狗博士</a></li>
                <li class="non"><a href="#">关于狗博士</a></li>
            </ul>
        </li>
        <li><a href="#">宠物美容师培训</a>
        	<ul class="secondul">
            	<li><a href="#">关于狗博士</a></li>
                <li><a href="#">关于狗博士</a></li>
                <li><a href="#">关于狗博士</a></li>
                <li class="non"><a href="#">关于狗博士</a></li>
            </ul>
        </li>
        <li><a href="#">学员开店支持</a>
        	<ul class="secondul">
            	<li><a href="#">关于狗博士</a></li>
                <li><a href="#">关于狗博士</a></li>
                <li><a href="#">关于狗博士</a></li>
                <li class="non"><a href="#">关于狗博士</a></li>
            </ul>
        </li>
        <li><a href="#">宠物用品批发</a>
        	<ul class="secondul">
            	<li><a href="#">关于狗博士</a></li>
                <li><a href="#">关于狗博士</a></li>
                <li><a href="#">关于狗博士</a></li>
                <li class="non"><a href="#">关于狗博士</a></li>
            </ul>
        </li>
        <li><a href="#">活体销售</a>
        	<ul class="secondul">
            	<li><a href="#">关于狗博士</a></li>
                <li><a href="#">关于狗博士</a></li>
                <li><a href="#">关于狗博士</a></li>
                <li class="non"><a href="#">关于狗博士</a></li>
            </ul>
        </li>
        <li><a href="#">在线报名</a>
        	<ul class="secondul">
            	<li><a href="#">关于狗博士</a></li>
                <li><a href="#">关于狗博士</a></li>
                <li><a href="#">关于狗博士</a></li>
                <li class="non"><a href="#">关于狗博士</a></li>
            </ul>
        </li>
        <li><a href="#">联系我们</a>
        	<ul class="secondul">
            	<li><a href="#">关于狗博士</a></li>
                <li><a href="#">关于狗博士</a></li>
                <li><a href="#">关于狗博士</a></li>
                <li class="non"><a href="#">关于狗博士</a></li>
            </ul>
        </li>
        <li><a href="#">淘宝店铺</a>
        	<ul class="secondul">
            	<li><a href="#">关于狗博士</a></li>
                <li><a href="#">关于狗博士</a></li>
                <li><a href="#">关于狗博士</a></li>
                <li class="non"><a href="#">关于狗博士</a></li>
            </ul>
        </li>
    </ul>
</div>
<div id="boxright">
	<p>x</p>
</div>
<div class="online_ask leftbox"></div>
<div class="online_ask rightbox"></div>
<div id="leftbox1">
	<p class="close"></p>
</div>
<div id="rightbox1">
	<p class="close"></p>
</div>
<div id="dogshow">
	<p>x</p>
</div>
<script>
	var oline=document.getElementsByClassName("online_ask");
	var olb1=document.getElementById("leftbox1");
	var orb1=document.getElementById("rightbox1");
	var op=document.getElementsByTagName("p");
	oline[0].onclick=function(){
		olb1.style.display="block";
		}
	op[2].onclick=function(){
		olb1.style.display="none";
		}
	oline[1].onclick=function(){
		orb1.style.display="block";
		}
	op[3].onclick=function(){
		orb1.style.display="none";
	}
	var ocli=document.getElementById("boxright");
	var op=document.getElementsByTagName("p");
	op[1].onclick=function(){
		ocli.style.display="none";
		op[1].style.display="none";
	}
	var oshow=document.getElementById("dogshow");
	op[4].onclick=function(){
		oshow.style.display="none";
	}
</script>
</body>
</html>