<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>潭州教育官网--连思鑫</title>
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<link rel="stylesheet" type="text/css" href="css/1.css" />
		<link rel="stylesheet" type="text/css" href="css/index1.css" />
		<link rel="stylesheet" type="text/css" href="css/list.css" />
		<link rel="stylesheet" type="text/css" href="css/moto.css"/>
		<link rel="stylesheet" href="css/swiper.min.css">
		<style>
			html,body{
				overflow-x: hidden;
				
			}
			.swiper-container {
				width: 100%;
			    height: 340px;
			}  
			
			.swiper-container .swiper-wrapper .swiper-slide img{position: absolute;width: 100%;height: 100%;}
			
			.swiper-container .flex-box .swiper-button-next{
				width: 46px;
				height: 46px;
				right: 50%;
				transform: translateX(348px);
				background:url(img/right.png);
				opacity: 0.5;
			}
			.swiper-container .flex-box .swiper-button-next:hover{
				opacity: 1;
			}
			.swiper-container .flex-box .swiper-button-prev{
				width: 46px;
				height: 46px;
				left: 50%;
				transform: translateX(-376px);
				background:url(img/left.png) ;
				opacity: 0.5;
			}
			.swiper-container .flex-box .swiper-button-prev:hover{
				opacity: 1;
			}
			.swiper-container .flex-box .swiper-pagination {position: absolute;left: 50%;bottom: 8%;margin-left: -60px;}
			.swiper-container .flex-box .swiper-pagination .swiper-pagination-bullet{margin-left: 10px;}
			.swiper-container .flex-box{width: 1200px; height: 340px;z-index: 40;position: absolute;left: 50%;top: 0;margin-left: -600px;display: flex;justify-content: space-between;}
			.swiper-container .flex-box .closse-box >ul{width: 217px;height: 340px;/* border: 1px solid #007AFF; */background-color:#272a38 ;}
			.swiper-container .flex-box .closse-box >ul >li{width: 217px;height: 68px;}
			.swiper-container .flex-box .closse-box >ul >li:nth-child(1):hover{background-color: #47484c;}
			.swiper-container .flex-box .closse-box >ul >li:nth-child(2):hover{background-color: #47484c;}
			.swiper-container .flex-box .closse-box >ul >li:nth-child(3):hover{background-color: #47484c;}
			.swiper-container .flex-box .closse-box >ul >li:nth-child(4):hover{background-color: #47484c;}
			.swiper-container .flex-box .closse-box >ul >li:nth-child(5):hover{background-color: #47484c;}
			.swiper-container .flex-box .closse-box >ul >li:nth-child(1){background: url(img/it.png) no-repeat 44px 26px;}
			.swiper-container .flex-box .closse-box >ul >li:nth-child(2){background: url(img/sj.png) no-repeat 44px 26px;}
			.swiper-container .flex-box .closse-box >ul >li:nth-child(3){background: url(img/wy.png) no-repeat 44px 26px;}
			.swiper-container .flex-box .closse-box >ul >li:nth-child(4){background: url(img/xm.png) no-repeat 44px 26px;}
			.swiper-container .flex-box .closse-box >ul >li:nth-child(5){background: url(img/ny.png) no-repeat 44px 26px;}
			.swiper-container .flex-box .closse-box >ul >li >a{color:white;font-size: 18px;text-align: center;display: block;line-height: 68px;}
			.swiper-container .flex-box .closse-box >ul >li:nth-child(1) ul li p a:hover{color: #007AFF;}
			.swiper-container .flex-box .closse-box >ul >li:nth-child(2) ul li p a:hover{color: #007AFF;}
			.swiper-container .flex-box .closse-box >ul >li:nth-child(3) ul li p a:hover{color: #007AFF;}
			.swiper-container .flex-box .closse-box >ul >li:nth-child(4) ul li p a:hover{color: #007AFF;}
			.swiper-container .flex-box .closse-box >ul >li:nth-child(5) ul li p a:hover{color: #007AFF;}
			.swiper-container .flex-box .closse-box >ul >li:nth-child(1) ul{position: absolute;width: 470px;height: 338px;border: 1px solid black;top:0px;left: 217px;background-color: #FFFFFF;z-index: 55;display: none;}
			.swiper-container .flex-box .closse-box >ul >li ul li{width:420px;height:35px;display: flex;justify-content: space-between;padding: 12px 0 8px;margin: 0 auto;}
			.swiper-container .flex-box .closse-box >ul >li ul li p a{font-size: 14px;color: #000000;}
			.swiper-container .flex-box .closse-box >ul >li:nth-child(1) ul li:nth-child(2){height: 50px;}
			.swiper-container .flex-box .closse-box >ul >li:nth-child(1) ul li p:nth-child(2){width:300px;height: 15px;display: inline-block;}
			.swiper-container .flex-box .closse-box >ul >li ul li p:nth-child(2) a{padding: 0px 9px;display: inline-block;height: 15px;border-left:1px solid #000000 ;line-height: 15px;text-align: center;margin-bottom: 10px;}
			.swiper-container .flex-box .closse-box >ul >li:nth-child(2) ul{position: absolute;width: 470px;height: 338px;border: 1px solid black;top:0px;left: 217px;background-color: #FFFFFF;z-index: 55;display: none;}
			.swiper-container .flex-box .closse-box >ul >li:nth-child(2) ul li:nth-child(1){height: 50px;}
			.swiper-container .flex-box .closse-box >ul >li:nth-child(2) ul li p:nth-child(2){width:300px;height: 15px;display: inline-block;}
			.swiper-container .flex-box .closse-box >ul >li:nth-child(3) ul{position: absolute;width: 470px;height: 420px;border: 1px solid black;top:0px;left: 217px;background-color: #FFFFFF;z-index: 55;display: none;}
			.swiper-container .flex-box .closse-box >ul >li:nth-child(3) ul li:nth-child(2){height: 50px;}
			.swiper-container .flex-box .closse-box >ul >li:nth-child(3) ul li{height: 18px;}
			.swiper-container .flex-box .closse-box >ul >li:nth-child(3) ul li:nth-child(3){height: 50px;}
			.swiper-container .flex-box .closse-box >ul >li:nth-child(3) ul li:nth-child(4){height: 50px;}
			.swiper-container .flex-box .closse-box >ul >li:nth-child(3) ul li p:nth-child(2){width:313px;height: 15px;display: inline-block;}
			.swiper-container .flex-box .closse-box >ul >li:nth-child(4) ul{position: absolute;width: 470px;height: 455px;border: 1px solid black;top:0px;left: 217px;background-color: #FFFFFF;z-index: 55;display: none;}
			.swiper-container .flex-box .closse-box >ul >li:nth-child(4) ul li:nth-child(7){height: 50px;}
			.swiper-container .flex-box .closse-box >ul >li:nth-child(4) ul li:nth-child(9){height: 50px;}
			.swiper-container .flex-box .closse-box >ul >li:nth-child(4) ul li p:nth-child(2){width:300px;height: 15px;display: inline-block;}
			.swiper-container .flex-box .closse-box >ul >li:nth-child(4) ul li{height: 18px;}
			.swiper-container .flex-box .closse-box >ul >li:nth-child(5) ul{position: absolute;width: 470px;height: 338px;border: 1px solid black;top:0px;left: 217px;background-color: #FFFFFF;z-index: 55;display: none;}
			.swiper-container .flex-box .closse-box >ul >li:nth-child(5) ul li p:nth-child(2){width:300px;height: 15px;display: inline-block;}
			.swiper-container .flex-box .closse-box >ul >li:hover ul{display: block;}
			.swiper-container .flex-box .closse-box >ul >li > ul:hover{display: block;}
			.swiper-container .flex-box .class-box{width: 233px;height: 288px;margin-right: 10px;margin-top: 26px;background-color: #FFFFFF;}
			.swiper-container .flex-box .class-box  a{display:block;width: 68px;height: 68px;margin:10px auto;}
			.swiper-container .flex-box .class-box  a img{border-radius: 50%;width: 68px;height: 68px;}
			.swiper-container .flex-box .class-box p{font-size: 15px;text-align: center;}
			.swiper-container .flex-box .class-box .subm{width: 177px;height: 35px;margin: 10px auto;display: flex;justify-content: space-between;}
			.swiper-container .flex-box .class-box .subm a{width: 83px;height: 35px;display: block;text-align:center;line-height: 35px;color: #fff;border-radius: 3px;font-size: 14px;}
			.swiper-container .flex-box .class-box .subm a:hover{background-color: rgba(0,0,0,.4);}
			.swiper-container .flex-box .class-box .subm a:nth-child(1){background:linear-gradient(to right,#42c26c, #82efac)}
			.swiper-container .flex-box .class-box .subm a:nth-child(2){background:linear-gradient(to right,#3073f4, #70b6ff)}
			.swiper-container .flex-box .class-box .add{width:233px ;height: 90px;border-top:1px solid #CCCCCC ;background-color: #f8f8f8;margin-top: 44px;}
			.swiper-container .flex-box .class-box .add img{margin:15px auto;display: block;}
		</style>
	</head>
	<body>
		<header>
			<div class="img">
				<a href="#">
				</a>
			</div>
			<div class="search">
				<form action="" method="post">
					<input type="text" value="" placeholder="搜索课程关键词" />
					<input type="submit" value="搜索" />
				</form>
				<p><a href="#">java</a><a href="#">UI设计</a><a href="#">自媒体</a><a href="#">蔬菜种植</a><a href="#">淘宝</a><a href="#">热舞</a></p>
			</div>
			<div class="appdownload">
				<a href="#">
					<img src="img/1.png" width="177" height="63" alt="" />
				</a>
			</div>
			<p class="denglu"><a href="#">登录</a><a href="#">|</a><a href="#">注册</a></p>
		</header>
		<!--hearder end-->
		<!--nav hajime-->
		<nav>
			<div class="kecheng">课程分类</div>
			<ul>
				<li><a href="#">首页</a></li>
				<li><a href="#">全部课程</a></li>
				<li><a href="#">客户端</a></li>
				<li><a href="#">关于我们</a></li>
			</ul>
			<div class="img1"></div>
		</nav>
		<div class="swiper-container">
			<div class="swiper-wrapper">
				<div class="swiper-slide">
					<img src="img/swiper1.png" alt="" />
				</div>
				<div class="swiper-slide">
					<img src="img/swiper2.png" alt="" />
				</div>
				<div class="swiper-slide">
					<img src="img/swiper3.jpg" alt="" />
				</div>
				<div class="swiper-slide">
					<img src="img/swiper4.jpg" alt="" />
				</div>
				<div class="swiper-slide">
					<img src="img/swiper5.jpg" alt="" />
				</div>
				<div class="swiper-slide">
					<img src="img/swiper6.jpg" alt="" />
				</div>
				<div class="swiper-slide">
					<img src="img/swiper7.jpg" alt="" />
				</div>

			</div>
			<div class="flex-box">
				<div class="swiper-pagination"></div>
				<div class="closse-box">
					<ul>
						<li>
							<a href="#">IT互联网</a>
							<ul>
								<li>
									<p><a href="#">编程语言</a></p>
									<p><a href="#">C</a><a href="#">PHP</a><a href="#">Python</a><a href="#">C++</a><a href="#">Java</a><a href="#">Linux</a></p>
								</li>
								<li>
									<p><a href="#">互联网运营</a></p>
									<p><a href="#">淘宝运营</a><a href="#">新媒体运营</a><a href="#">SEO</a><a href="#">SEM</a><a href="#">网络营销</a><a href="#">天猫运营</a><a href="#">营销实战</a></p>
								</li>
								<li>
									<p><a href="#">前端开发</a></p>
									<p><a href="#">JavaScript</a><a href="#">DIV</a></p>
								</li>
								<li>
									<p><a href="#">移动开发</a></p>
									<p><a href="#">Cocos2d</a><a href="#">x游戏开发</a><a href="#">Unity3d游戏开发</a></p>
								</li>
								<li>
									<p><a href="#">游戏开发</a></p>
									<p><a href="#">C</a><a href="#">PHP</a><a href="#">Python</a><a href="#">C++</a><a href="#">Java</a><a href="#">Linux</a></p>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">设计创作</a>
							<ul>
								<li>
									<p><a href="#">视觉设计</a></p>
									<p><a href="#">平面设计</a><a href="#">Photoshop</a><a href="#">UI设计</a><a href="#">形象设计</a><a href="#">服装设计</a><a href="#">淘宝美工</a></p>
								</li>
								<li>
									<p><a href="#">游戏动漫</a></p>
									<p><a href="#">游戏模型</a><a href="#">插画</a><a href="#">游戏原画</a></p>
								</li>
								<li>
									<p><a href="#">摄影</a></p>
									<p><a href="#">影视后期</a><a href="#">摄影拍摄</a><a href="#">后期修图</a></p>
								</li>
								<li>
									<p><a href="#">环境艺术</a></p>
									<p><a href="#">室内设计</a><a href="#">建筑设计</a></p>
								</li>
								<li>
									<p><a href="#">工业设计</a></p>
									<p><a href="#">塑料模具设计</a><a href="#">五金模具设计</a><a href="#">机械设计</a><a href="#">UG产品设计</a><a href="#">CAD</a><a href="#">UG编程</a></p>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">实用外语</a>
							<ul>
								<li>
									<p><a href="#">英语</a></p>
									<p><a href="#">基础英语</a><a href="#">英语口语</a></p>
								</li>
								<li>
									<p><a href="#">日语</a></p>
									<p><a href="#">日语零基础</a><a href="#">日语初级</a><a href="#">日语中级</a><a href="#">日语高级</a></p>
								</li>
								<li>
									<p><a href="#">韩语</a></p>
									<p><a href="#">韩语零基础</a><a href="#">韩语初级</a><a href="#">韩语中级</a><a href="#">韩语高级</a></p>
								</li>
								<li>
									<p><a href="#">法语</a></p>
									<p><a href="#">法语初级</a><a href="#">法语中级</a><a href="#">法语高级</a><a href="#">法语发音班</a><a href="#">法语零基础</a></p>
								</li>
								<li>
									<p><a href="#">泰语</a></p>
									<p><a href="#">泰语初级</a><a href="#">泰语中级</a><a href="#">泰语高级</a></p>
								</li>
								<li>
									<p><a href="#">西班牙语</a></p>
									<p><a href="#">西班牙语中级</a><a href="#">西班牙语中级</a><a href="#">西班牙语高级</a></p>
								</li>
								<li>
									<p><a href="#">德语</a></p>
									<p><a href="#">零基础</a></p>
								</li>
								<li>
									<p><a href="#">对外汉语</a></p>
									<p><a href="#">基础汉语</a><a href="#">高级汉语</a></p>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">兴趣艺术</a>
							<ul>
								<li>
									<p><a href="#">美术</a></p>
									<p><a href="#">素描</a><a href="#">彩铅</a><a href="#">水彩</a><a href="#">油画</a><a href="#">手绘</a></p>
								</li>
								<li>
									<p><a href="#">音乐</a></p>
									<p><a href="#">钢琴</a><a href="#">二胡</a><a href="#">古筝</a><a href="#">声乐</a></p>
								</li>
								<li>
									<p><a href="#">生活百科</a></p>
									<p><a href="#">生活技巧</a><a href="#">兴趣爱好</a></p>
								</li>
								<li>
									<p><a href="#">播音主持</a></p>
									<p><a href="#">主持朗诵</a><a href="#">配音</a><a href="#">普通话</a><a href="#">声音美化</a></p>
								</li>
								<li>
									<p><a href="#">成人教育</a></p>
									<p><a href="#">高升专</a><a href="#">专升本</a><a href="#">高升本</a></p>
								</li>
								<li>
									<p><a href="#">职业资格证</a></p>
									<p><a href="#">教师资格证</a><a href="#">注册消防工程师</a><a href="#">其他考证</a></p>
								</li>
								<li>
									<p><a href="#">中小幼教育</a></p>
									<p><a href="#">美育</a><a href="#">书法</a><a href="#">趣味语文</a><a href="#">趣味数学</a><a href="#">趣味英语</a><a href="#">亲子课堂</a></p>
								</li>
								<li>
									<p><a href="#">财会课堂</a></p>
									<p><a href="#">会计培训</a><a href="#">零基础会计</a></p>
								</li>
								<li>
									<p><a href="#">职场指导</a></p>
									<p><a href="#">办公软件</a><a href="#">就业指导</a><a href="#">职场管理</a><a href="#">职场心理学</a></p>
								</li>
								<li>
									<p><a href="#">海外艺术</a></p>
									<p><a href="#">艺术课程</a><a href="#">艺术合作</a></p>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">农业生产</a>
							<ul>
								<li>
									<p><a href="#">种植</a></p>
									<p><a href="#">蔬菜种植</a><a href="#">果树种植</a></p>
								</li>
								<li>
									<p><a href="#">水产养殖</a></p>
									<p><a href="#">小龙虾养殖</a><a href="#">南美白对虾养殖</a></p>
								</li>
								<li>
									<p><a href="#">畜牧养殖</a></p>
									<p><a href="#">对虾养殖</a><a href="#">养猪</a><a href="#">养鸡</a></p>
								</li>
								<li>
									<p><a href="#">经营管理</a></p>
									<p><a href="#">水稻飞防</a><a href="#">农资经营</a></p>
								</li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="class-box">
					<a href="javascript:;">
						<img src="img/face.png"  alt=""/>
					</a>
					<p>欢迎来到潭州课堂</p>
					<div class="subm">
						<a href="javascript:;">注册</a>
						<a href="javascript:;">登录</a>
					</div>
					<div class="add">
						<img src="img/download.jpg" alt=""/>
					</div>
				</div>
				<div class="swiper-button-prev"></div>
				<div class="swiper-button-next"></div>
			</div>
		</div>
	<div class="all">
		<div class="center">
			<div class="list">
				<div class="list-top">
					<p>IT互联网</p>
					<div class="mor">
						<p><a href="">更多</a></p>
					</div>
				</div>
				<ul>
					<li>
						<a href="">
							<div class="zb">
								<img src="img/zb.gif" alt=""/>
								<span>直播中</span>
							</div>
						</a>
						<div class="name">
							<a href="">潭州电商淘宝运营开店指导运营全套实战培训</a>
							<div class="baoming">
								<span>报名人数：<em>14323</em></span>
								<span>免费</span>
							</div>
						</div>
					</li>
					<li>
						<a href="">
							<div class="zb">
								<img src="img/zb.gif" alt=""/>
								<span>直播中</span>
							</div>
						</a>
						<div class="name">
							<a href="">潭州电商淘宝运营开店指导运营全套实战培训</a>
							<div class="baoming">
								<span>报名人数：<em>14323</em></span>
								<span>免费</span>
							</div>
						</div>
					</li>
					<li>
						<a href="">
							<div class="zb">
								<img src="img/zb.gif" alt=""/>
								<span>直播中</span>
							</div>
						</a>
						<div class="name">
							<a href="">潭州电商淘宝运营开店指导运营全套实战培训</a>
							<div class="baoming">
								<span>报名人数：<em>14323</em></span>
								<span>免费</span>
							</div>
						</div>
					</li>
					<li>
						<a href="">
							<div class="zb">
								<img src="img/zb.gif" alt=""/>
								<span>直播中</span>
							</div>
						</a>
						<div class="name">
							<a href="">潭州电商淘宝运营开店指导运营全套实战培训</a>
							<div class="baoming">
								<span>报名人数：<em>14323</em></span>
								<span>免费</span>
							</div>
						</div>
					</li>
					<li>
						<a href="">
							<div class="zb">
								<img src="img/zb.gif" alt=""/>
								<span>直播中</span>
							</div>
						</a>
						<div class="name">
							<a href="">潭州电商淘宝运营开店指导运营全套实战培训</a>
							<div class="baoming">
								<span>报名人数：<em>14323</em></span>
								<span>免费</span>
							</div>
						</div>
					</li>
					<li>
						<a href="">
							<div class="zb">
								<img src="img/zb.gif" alt=""/>
								<span>直播中</span>
							</div>
						</a>
						<div class="name">
							<a href="">潭州电商淘宝运营开店指导运营全套实战培训</a>
							<div class="baoming">
								<span>报名人数：<em>14323</em></span>
								<span>免费</span>
							</div>
						</div>
					</li>
					<li>
						<a href="">
							<div class="zb">
								<img src="img/zb.gif" alt=""/>
								<span>直播中</span>
							</div>
						</a>
						<div class="name">
							<a href="">潭州电商淘宝运营开店指导运营全套实战培训</a>
							<div class="baoming">
								<span>报名人数：<em>14323</em></span>
								<span>免费</span>
							</div>
						</div>
					</li>
					<li>
						<a href="">
							<div class="zb">
								<img src="img/zb.gif" alt=""/>
								<span>直播中</span>
							</div>
						</a>
						<div class="name">
							<a href="">潭州电商淘宝运营开店指导运营全套实战培训</a>
							<div class="baoming">
								<span>报名人数：<em>14323</em></span>
								<span>免费</span>
							</div>
						</div>
					</li>
					<li>
						<a href="">
							<div class="zb">
								<img src="img/zb.gif" alt=""/>
								<span>直播中</span>
							</div>
						</a>
						<div class="name">
							<a href="">潭州电商淘宝运营开店指导运营全套实战培训</a>
							<div class="baoming">
								<span>报名人数：<em>14323</em></span>
								<span>免费</span>
							</div>
						</div>
					</li>
					<li>
						<a href="">
							<div class="zb">
								<img src="img/zb.gif" alt=""/>
								<span>直播中</span>
							</div>
						</a>
						<div class="name">
							<a href="">潭州电商淘宝运营开店指导运营全套实战培训</a>
							<div class="baoming">
								<span>报名人数：<em>14323</em></span>
								<span>免费</span>
							</div>
						</div>
					</li>
				</ul>
			</div>
			<div class="list">
				<div class="list-top">
					<p>实用外语</p>
					<div class="mor">
						<p><a href="">更多</a></p>
					</div>
				</div>
				<ul>
					<li>
						<a href="">
							<div class="zb">
								<img src="img/zb.gif" alt=""/>
								<span>直播中</span>
							</div>
						</a>
						<div class="name">
							<a href="">潭州电商淘宝运营开店指导运营全套实战培训</a>
							<div class="baoming">
								<span>报名人数：<em>14323</em></span>
								<span>免费</span>
							</div>
						</div>
					</li>
					<li>
						<a href="">
							<div class="zb">
								<img src="img/zb.gif" alt=""/>
								<span>直播中</span>
							</div>
						</a>
						<div class="name">
							<a href="">潭州电商淘宝运营开店指导运营全套实战培训</a>
							<div class="baoming">
								<span>报名人数：<em>14323</em></span>
								<span>免费</span>
							</div>
						</div>
					</li>
					<li>
						<a href="">
							<div class="zb">
								<img src="img/zb.gif" alt=""/>
								<span>直播中</span>
							</div>
						</a>
						<div class="name">
							<a href="">潭州电商淘宝运营开店指导运营全套实战培训</a>
							<div class="baoming">
								<span>报名人数：<em>14323</em></span>
								<span>免费</span>
							</div>
						</div>
					</li>
					<li>
						<a href="">
							<div class="zb">
								<img src="img/zb.gif" alt=""/>
								<span>直播中</span>
							</div>
						</a>
						<div class="name">
							<a href="">潭州电商淘宝运营开店指导运营全套实战培训</a>
							<div class="baoming">
								<span>报名人数：<em>14323</em></span>
								<span>免费</span>
							</div>
						</div>
					</li>
					<li>
						<a href="">
							<div class="zb">
								<img src="img/zb.gif" alt=""/>
								<span>直播中</span>
							</div>
						</a>
						<div class="name">
							<a href="">潭州电商淘宝运营开店指导运营全套实战培训</a>
							<div class="baoming">
								<span>报名人数：<em>14323</em></span>
								<span>免费</span>
							</div>
						</div>
					</li>
					<li>
						<a href="">
							<div class="zb">
								<img src="img/zb.gif" alt=""/>
								<span>直播中</span>
							</div>
						</a>
						<div class="name">
							<a href="">潭州电商淘宝运营开店指导运营全套实战培训</a>
							<div class="baoming">
								<span>报名人数：<em>14323</em></span>
								<span>免费</span>
							</div>
						</div>
					</li>
					<li>
						<a href="">
							<div class="zb">
								<img src="img/zb.gif" alt=""/>
								<span>直播中</span>
							</div>
						</a>
						<div class="name">
							<a href="">潭州电商淘宝运营开店指导运营全套实战培训</a>
							<div class="baoming">
								<span>报名人数：<em>14323</em></span>
								<span>免费</span>
							</div>
						</div>
					</li>
					<li>
						<a href="">
							<div class="zb">
								<img src="img/zb.gif" alt=""/>
								<span>直播中</span>
							</div>
						</a>
						<div class="name">
							<a href="">潭州电商淘宝运营开店指导运营全套实战培训</a>
							<div class="baoming">
								<span>报名人数：<em>14323</em></span>
								<span>免费</span>
							</div>
						</div>
					</li>
					<li>
						<a href="">
							<div class="zb">
								<img src="img/zb.gif" alt=""/>
								<span>直播中</span>
							</div>
						</a>
						<div class="name">
							<a href="">潭州电商淘宝运营开店指导运营全套实战培训</a>
							<div class="baoming">
								<span>报名人数：<em>14323</em></span>
								<span>免费</span>
							</div>
						</div>
					</li>
					<li>
						<a href="">
							<div class="zb">
								<img src="img/zb.gif" alt=""/>
								<span>直播中</span>
							</div>
						</a>
						<div class="name">
							<a href="">潭州电商淘宝运营开店指导运营全套实战培训</a>
							<div class="baoming">
								<span>报名人数：<em>14323</em></span>
								<span>免费</span>
							</div>
						</div>
					</li>
				</ul>
			</div>
			<div class="list">
				<div class="list-top">
					<p>设计创作</p>
					<div class="mor">
						<p><a href="">更多</a></p>
					</div>
				</div>
				<ul>
					<li>
						<a href="">
							<div class="zb">
								<img src="img/zb.gif" alt=""/>
								<span>直播中</span>
							</div>
						</a>
						<div class="name">
							<a href="">潭州电商淘宝运营开店指导运营全套实战培训</a>
							<div class="baoming">
								<span>报名人数：<em>14323</em></span>
								<span>免费</span>
							</div>
						</div>
					</li>
					<li>
						<a href="">
							<div class="zb">
								<img src="img/zb.gif" alt=""/>
								<span>直播中</span>
							</div>
						</a>
						<div class="name">
							<a href="">潭州电商淘宝运营开店指导运营全套实战培训</a>
							<div class="baoming">
								<span>报名人数：<em>14323</em></span>
								<span>免费</span>
							</div>
						</div>
					</li>
					<li>
						<a href="">
							<div class="zb">
								<img src="img/zb.gif" alt=""/>
								<span>直播中</span>
							</div>
						</a>
						<div class="name">
							<a href="">潭州电商淘宝运营开店指导运营全套实战培训</a>
							<div class="baoming">
								<span>报名人数：<em>14323</em></span>
								<span>免费</span>
							</div>
						</div>
					</li>
					<li>
						<a href="">
							<div class="zb">
								<img src="img/zb.gif" alt=""/>
								<span>直播中</span>
							</div>
						</a>
						<div class="name">
							<a href="">潭州电商淘宝运营开店指导运营全套实战培训</a>
							<div class="baoming">
								<span>报名人数：<em>14323</em></span>
								<span>免费</span>
							</div>
						</div>
					</li>
					<li>
						<a href="">
							<div class="zb">
								<img src="img/zb.gif" alt=""/>
								<span>直播中</span>
							</div>
						</a>
						<div class="name">
							<a href="">潭州电商淘宝运营开店指导运营全套实战培训</a>
							<div class="baoming">
								<span>报名人数：<em>14323</em></span>
								<span>免费</span>
							</div>
						</div>
					</li>
					<li>
						<a href="">
							<div class="zb">
								<img src="img/zb.gif" alt=""/>
								<span>直播中</span>
							</div>
						</a>
						<div class="name">
							<a href="">潭州电商淘宝运营开店指导运营全套实战培训</a>
							<div class="baoming">
								<span>报名人数：<em>14323</em></span>
								<span>免费</span>
							</div>
						</div>
					</li>
					<li>
						<a href="">
							<div class="zb">
								<img src="img/zb.gif" alt=""/>
								<span>直播中</span>
							</div>
						</a>
						<div class="name">
							<a href="">潭州电商淘宝运营开店指导运营全套实战培训</a>
							<div class="baoming">
								<span>报名人数：<em>14323</em></span>
								<span>免费</span>
							</div>
						</div>
					</li>
					<li>
						<a href="">
							<div class="zb">
								<img src="img/zb.gif" alt=""/>
								<span>直播中</span>
							</div>
						</a>
						<div class="name">
							<a href="">潭州电商淘宝运营开店指导运营全套实战培训</a>
							<div class="baoming">
								<span>报名人数：<em>14323</em></span>
								<span>免费</span>
							</div>
						</div>
					</li>
					<li>
						<a href="">
							<div class="zb">
								<img src="img/zb.gif" alt=""/>
								<span>直播中</span>
							</div>
						</a>
						<div class="name">
							<a href="">潭州电商淘宝运营开店指导运营全套实战培训</a>
							<div class="baoming">
								<span>报名人数：<em>14323</em></span>
								<span>免费</span>
							</div>
						</div>
					</li>
					<li>
						<a href="">
							<div class="zb">
								<img src="img/zb.gif" alt=""/>
								<span>直播中</span>
							</div>
						</a>
						<div class="name">
							<a href="">潭州电商淘宝运营开店指导运营全套实战培训</a>
							<div class="baoming">
								<span>报名人数：<em>14323</em></span>
								<span>免费</span>
							</div>
						</div>
					</li>
				</ul>
			</div>
			<div class="list">
				<div class="list-top">
					<p>兴趣艺术</p>
					<div class="mor">
						<p><a href="">更多</a></p>
					</div>
				</div>
				<ul>
					<li>
						<a href="">
							<div class="zb">
								<img src="img/zb.gif" alt=""/>
								<span>直播中</span>
							</div>
						</a>
						<div class="name">
							<a href="">潭州电商淘宝运营开店指导运营全套实战培训</a>
							<div class="baoming">
								<span>报名人数：<em>14323</em></span>
								<span>免费</span>
							</div>
						</div>
					</li>
					<li>
						<a href="">
							<div class="zb">
								<img src="img/zb.gif" alt=""/>
								<span>直播中</span>
							</div>
						</a>
						<div class="name">
							<a href="">潭州电商淘宝运营开店指导运营全套实战培训</a>
							<div class="baoming">
								<span>报名人数：<em>14323</em></span>
								<span>免费</span>
							</div>
						</div>
					</li>
					<li>
						<a href="">
							<div class="zb">
								<img src="img/zb.gif" alt=""/>
								<span>直播中</span>
							</div>
						</a>
						<div class="name">
							<a href="">潭州电商淘宝运营开店指导运营全套实战培训</a>
							<div class="baoming">
								<span>报名人数：<em>14323</em></span>
								<span>免费</span>
							</div>
						</div>
					</li>
					<li>
						<a href="">
							<div class="zb">
								<img src="img/zb.gif" alt=""/>
								<span>直播中</span>
							</div>
						</a>
						<div class="name">
							<a href="">潭州电商淘宝运营开店指导运营全套实战培训</a>
							<div class="baoming">
								<span>报名人数：<em>14323</em></span>
								<span>免费</span>
							</div>
						</div>
					</li>
					<li>
						<a href="">
							<div class="zb">
								<img src="img/zb.gif" alt=""/>
								<span>直播中</span>
							</div>
						</a>
						<div class="name">
							<a href="">潭州电商淘宝运营开店指导运营全套实战培训</a>
							<div class="baoming">
								<span>报名人数：<em>14323</em></span>
								<span>免费</span>
							</div>
						</div>
					</li>
					<li>
						<a href="">
							<div class="zb">
								<img src="img/zb.gif" alt=""/>
								<span>直播中</span>
							</div>
						</a>
						<div class="name">
							<a href="">潭州电商淘宝运营开店指导运营全套实战培训</a>
							<div class="baoming">
								<span>报名人数：<em>14323</em></span>
								<span>免费</span>
							</div>
						</div>
					</li>
					<li>
						<a href="">
							<div class="zb">
								<img src="img/zb.gif" alt=""/>
								<span>直播中</span>
							</div>
						</a>
						<div class="name">
							<a href="">潭州电商淘宝运营开店指导运营全套实战培训</a>
							<div class="baoming">
								<span>报名人数：<em>14323</em></span>
								<span>免费</span>
							</div>
						</div>
					</li>
					<li>
						<a href="">
							<div class="zb">
								<img src="img/zb.gif" alt=""/>
								<span>直播中</span>
							</div>
						</a>
						<div class="name">
							<a href="">潭州电商淘宝运营开店指导运营全套实战培训</a>
							<div class="baoming">
								<span>报名人数：<em>14323</em></span>
								<span>免费</span>
							</div>
						</div>
					</li>
					<li>
						<a href="">
							<div class="zb">
								<img src="img/zb.gif" alt=""/>
								<span>直播中</span>
							</div>
						</a>
						<div class="name">
							<a href="">潭州电商淘宝运营开店指导运营全套实战培训</a>
							<div class="baoming">
								<span>报名人数：<em>14323</em></span>
								<span>免费</span>
							</div>
						</div>
					</li>
					<li>
						<a href="">
							<div class="zb">
								<img src="img/zb.gif" alt=""/>
								<span>直播中</span>
							</div>
						</a>
						<div class="name">
							<a href="">潭州电商淘宝运营开店指导运营全套实战培训</a>
							<div class="baoming">
								<span>报名人数：<em>14323</em></span>
								<span>免费</span>
							</div>
						</div>
					</li>
				</ul>
			</div>
			<div class="list">
				<div class="list-top">
					<p>农业生产</p>
					<div class="mor">
						<p><a href="">更多</a></p>
					</div>
				</div>
				<ul>
					<li>
						<a href="">
							<div class="zb">
								<img src="img/zb.gif" alt=""/>
								<span>直播中</span>
							</div>
						</a>
						<div class="name">
							<a href="">潭州电商淘宝运营开店指导运营全套实战培训</a>
							<div class="baoming">
								<span>报名人数：<em>14323</em></span>
								<span>免费</span>
							</div>
						</div>
					</li>
					<li>
						<a href="">
							<div class="zb">
								<img src="img/zb.gif" alt=""/>
								<span>直播中</span>
							</div>
						</a>
						<div class="name">
							<a href="">潭州电商淘宝运营开店指导运营全套实战培训</a>
							<div class="baoming">
								<span>报名人数：<em>14323</em></span>
								<span>免费</span>
							</div>
						</div>
					</li>
					<li>
						<a href="">
							<div class="zb">
								<img src="img/zb.gif" alt=""/>
								<span>直播中</span>
							</div>
						</a>
						<div class="name">
							<a href="">潭州电商淘宝运营开店指导运营全套实战培训</a>
							<div class="baoming">
								<span>报名人数：<em>14323</em></span>
								<span>免费</span>
							</div>
						</div>
					</li>
					<li>
						<a href="">
							<div class="zb">
								<img src="img/zb.gif" alt=""/>
								<span>直播中</span>
							</div>
						</a>
						<div class="name">
							<a href="">潭州电商淘宝运营开店指导运营全套实战培训</a>
							<div class="baoming">
								<span>报名人数：<em>14323</em></span>
								<span>免费</span>
							</div>
						</div>
					</li>
					<li>
						<a href="">
							<div class="zb">
								<img src="img/zb.gif" alt=""/>
								<span>直播中</span>
							</div>
						</a>
						<div class="name">
							<a href="">潭州电商淘宝运营开店指导运营全套实战培训</a>
							<div class="baoming">
								<span>报名人数：<em>14323</em></span>
								<span>免费</span>
							</div>
						</div>
					</li>
					<li>
						<a href="">
							<div class="zb">
								<img src="img/zb.gif" alt=""/>
								<span>直播中</span>
							</div>
						</a>
						<div class="name">
							<a href="">潭州电商淘宝运营开店指导运营全套实战培训</a>
							<div class="baoming">
								<span>报名人数：<em>14323</em></span>
								<span>免费</span>
							</div>
						</div>
					</li>
					<li>
						<a href="">
							<div class="zb">
								<img src="img/zb.gif" alt=""/>
								<span>直播中</span>
							</div>
						</a>
						<div class="name">
							<a href="">潭州电商淘宝运营开店指导运营全套实战培训</a>
							<div class="baoming">
								<span>报名人数：<em>14323</em></span>
								<span>免费</span>
							</div>
						</div>
					</li>
					<li>
						<a href="">
							<div class="zb">
								<img src="img/zb.gif" alt=""/>
								<span>直播中</span>
							</div>
						</a>
						<div class="name">
							<a href="">潭州电商淘宝运营开店指导运营全套实战培训</a>
							<div class="baoming">
								<span>报名人数：<em>14323</em></span>
								<span>免费</span>
							</div>
						</div>
					</li>
					<li>
						<a href="">
							<div class="zb">
								<img src="img/zb.gif" alt=""/>
								<span>直播中</span>
							</div>
						</a>
						<div class="name">
							<a href="">潭州电商淘宝运营开店指导运营全套实战培训</a>
							<div class="baoming">
								<span>报名人数：<em>14323</em></span>
								<span>免费</span>
							</div>
						</div>
					</li>
					<li>
						<a href="">
							<div class="zb">
								<img src="img/zb.gif" alt=""/>
								<span>直播中</span>
							</div>
						</a>
						<div class="name">
							<a href="">潭州电商淘宝运营开店指导运营全套实战培训</a>
							<div class="baoming">
								<span>报名人数：<em>14323</em></span>
								<span>免费</span>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<div class="center-bottom">
			<ul>
				<li>友情链接</li>
				<li class="bot-list"><a href="">潭州官网</a></li>
				<li class="bot-list"><a href="">SEO研究中心</a></li>
				<li class="bot-list"><a href="">潭州商城</a></li>
				<li class="bot-list"><a href="">潭州天猫旗舰店</a></li>
				<li class="bot-list"><a href="">安全中心</a></li>
			</ul>
		</div>
		<footer>
			<div class="bottom">
				<div class="bottom-left">
					<p><a href="">备案号：</a><a href="" class="a1" >湘ICP备17002945号-1</a><a href=""  class="a1" >湘公网安备 43019002000435号</a><a href=""  class="a1" >营业执照</a><a href=""  class="a1" >资质证书</a><a href="" ><img src="img/label_sm_90030.png"  alt=""/></a></p>
					<p>Copyright © 2019 湖南潭州教育网络科技有限公司 版权所有</p>
				</div>
				<div class="bottom-right">
					<div class="erweima">
						<div class="img-erweima">
							<img src="img/erweima1.png" alt=""/>
							<p>扫码下载潭州课堂APP</p>
						</div>
						<div class="img-erweima">
							<img src="img/erweima2.png" alt=""/>
							<p>关注潭州课堂官方公众号</p>
						</div>
					</div>
					
					<div class="pp">
							<a href="">
								<img src="img/wb.jpg" alt="" class="a1"/>
							</a>
							<a href="">
								<img src="img/wx.jpg" alt="" class="a2"/>
							</a>
					</div>
				</div>
				<img src="img/wb-wei.png" class="p1" alt=""/>
				<img src="img/wx-wei.png" class="p2" alt=""/>
			</div>
		</footer>
	<div>
		<!--返回顶部-->
<div class="moto">
	<ul>
		<li>
			<a href="" class="aa1">
				关注微信
				<div class="2rwia">
					<img src="img/erweima2.png" alt=""/>
					<p>下载潭州课堂APP</p>
					<p>随时随地学习</p>
				</div>
			</a>
		</li>
		<li>
			<a href="" class="aa2">
				下载APP
				<div class="2rwia"></div>
			</a>
		</li>
		<li>
			<a href="" class="aa3">反馈意见</a>
		</li>
		<li style="display: none;">
			<a href="" class="aa4">返回顶部</a>
		</li>
	</ul>
</div>
		<script src="js/swiper.min.js"></script>
		<script>
			var mySwiper = new Swiper('.swiper-container', {
				direction: 'horizontal', // 垂直切换选项
				loop: true, // 循环模式选项

				// 如果需要分页器
				pagination: {
					el: '.swiper-pagination',
					clickable :true,
				},

				// 如果需要前进后退按钮
				navigation: {
					nextEl: '.swiper-button-next',
					prevEl: '.swiper-button-prev',
				},
				autoplay: true,
			}) 
		</script>
		<script>
			var oa=document.querySelectorAll(".all footer .bottom .bottom-right .pp a");
			var op=document.querySelectorAll(".all footer .bottom  img");
			oa[0].onmouseover=function(){
				op[5].style.display="block";
			}
			oa[0].onmouseout=function(){
				op[5].style.display="none";
			}
			oa[1].onmouseover=function(){
				op[6].style.display="block";
			}
			oa[1].onmouseout=function(){
				op[6].style.display="none";
			}
		</script>
	</body>
</html>
