<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>栏目页-连思鑫</title>
<meta name='keywords' content='栏目栏制作'/>
<meta name='description' content='栏目页制作练习'/>
<meta name='maketime' content='2018/11/20'> 
<meta name='autros' content='连思鑫'>
<style>
*{margin:0px;padding:0px;}
li{list-style:none;}
a{text-decoration:none;}
.active{width:450px;height:300px;margin:50px auto;background:url(images/t.png) no-repeat;font-size:14px;}
.active h2{width:450px;height:32px;font-size:16px;line-height:32px;color:white;text-indent:16px;no-repeat;position:relative;}
.active h2 a{position:absolute;right:15px;top:0px;}
.active ul{border-top:1px solid #ccc;padding-top:10px;}
.active ul li{text-indent:16px;background:url(images/ic2.gif) no-repeat 10px 10px;line-height:25px;}
.active ul li a{color:#555;}
.active ul li a:hover{text-decoration:underline;}
.active ul span{font-size:12px;color:#ccc;float:right;padding-right:10px;}
</style>
</head>

<body>
<div class='active'>
	<h2>活动动态
    	<a href='#' target="_blank"><img src='images/more.gif' width='34px' height='11px' alt='更多'></a>
    </h2>
    <ul>
    	<li><a href='#' target="_blank" title='我院召开群众路线教育实践活动总结大会'>我院召开群众路线教育实践活动总结大会</a><span>2014-01-11</span></li>
        <li><a href='#' target="_blank" title='我院召开群众路线教育实践活动总结大会'>我院召开群众路线教育实践活动总结大会</a><span>2014-01-11</span></li>
        <li><a href='#' target="_blank" title='我院召开群众路线教育实践活动总结大会'>我院召开群众路线教育实践活动总结大会</a><span>2014-01-11</span></li>
        <li><a href='#' target="_blank" title='我院召开群众路线教育实践活动总结大会'>我院召开群众路线教育实践活动总结大会</a><span>2014-01-11</span></li>
        <li><a href='#' target="_blank" title='我院召开群众路线教育实践活动总结大会'>我院召开群众路线教育实践活动总结大会</a><span>2014-01-11</span></li>
        <li><a href='#' target="_blank" title='我院召开群众路线教育实践活动总结大会'>我院召开群众路线教育实践活动总结大会</a><span>2014-01-11</span></li>
        <li><a href='#' target="_blank" title='我院召开群众路线教育实践活动总结大会'>我院召开群众路线教育实践活动总结大会</a><span>2014-01-11</span></li>
        <li><a href='#' target="_blank" title='我院召开群众路线教育实践活动总结大会'>我院召开群众路线教育实践活动总结大会</a><span>2014-01-11</span></li>
        <li><a href='#' target="_blank" title='我院召开群众路线教育实践活动总结大会'>我院召开群众路线教育实践活动总结大会</a><span>2014-01-11</span></li>
        <li><a href='#' target="_blank" title='我院召开群众路线教育实践活动总结大会'>我院召开群众路线教育实践活动总结大会</a><span>2014-01-11</span></li>
    </ul>
</div>

</body>
</html>
