<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>腾讯夜课堂-连思鑫</title>
		<style>
			*{
				padding:0px;
				margin:0px;
			}
			body{
				background: url(img/bg.jpg);
			}
			#top{
				width:986px;
				height:95px;
				background: url(img/course.jpg);
				margin:0px auto;
			}
			#content{
				width:986px;
				height:500px;
				margin:0px auto;
				background-color:#cb5412;
				overflow:hidden;
			}
			ul{
				width:975px;
				height:450px;
				background-color: white;
				margin:25px auto;
			}
			ul li{
				float:left;
				margin:15px 10px 5px 15px;
				list-style: none;
			}
			ul li a{
				display:block;
				width:297px;
				height:40px;
				background: black;
				position:absolute;
				color: white;
				text-align: center;
				line-height: 40px;
				font-size:20px;
				opacity:0.4;
				text-decoration: none;
			}
			ul li .a{
				top:293px;
			}
			ul li .b{
				top:515px;
			}
			
			#bottom{
				width:217px;
				height:324px;
				background: url(img/qq_bg.png);
				position: absolute;
				top:100px;
				right:0px;
			}
			#bottom p{
				display: inline-block;
			}
			.p1{
				position: absolute;
				top:89px;
				right:133px;
			}
			.p2{
				position: absolute;
				top:115px;
				right:133px;
			}
			.p3{
				position: absolute;
				top:143px;
				right:133px;
			}
			.p4{
				position: absolute;
				top:172px;
				right:133px;
			}
			
			
		</style>
	</head>
	<body>
		<div id='top'>
		</div>
		<div id="content">
				<ul>
					<li><img src='img/class1.jpg' width='297' height='198'><a class='a' href=''>IT培训</a></li>
					<li><img src='img/class2.jpg' width='297' height='198'><a class='a' href=''>语言学习</a></li>
					<li><img src='img/class3.jpg' width='297' height='198'><a class='a' href=''>职业技能</a></li>
					<li><img src='img/class4.jpg' width='297' height='198'><a class='b' href=''>中小学/大学</a></li>
					<li><img src='img/class5.jpg' width='297' height='198'><a class='b' href=''>兴趣爱好</a></li>
					<li><img src='img/class6.jpg' width='297' height='198'><a class='b' href=''>亲子课堂</a></li>
				</ul> 
		</div>
		<div id='bottom'>
			<p class='p1'>客服1:</p>
			<p class='p2'>客服1:</p>
			<p class='p3'>客服1:</p>
			<p class='p4'>客服1:</p>
		</div>
	</body>
</html>
