<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>西游记-连思鑫</title>
<style>
*{padding:0px;margin:0px;}
html,body{width:100%;height:100%;}
body{background:url(images/bg.jpg);animation:first 10s infinite linear;width:100%;height:100%;overflow:hidden;background-size:cover;}
@keyframes first{
	0%{background-position:0 0;}
	100%{background-position:1920px 0px;}
	}
#monkey{width:132px;height:180px;background:url(images/1.png) no-repeat;position:absolute;top:58%;left:30%;background-position:-38px 2px;animation: wkzou 1s steps(8) infinite;}
@keyframes wkzou {
		to {
			background-position: -1600px 0;
		}
	}
#pig{width:200px;height:195px;background:url(images/2.png) no-repeat;position:absolute;top:66%;left:45%;background-position:7px 2px;animation: bjzou 1s steps(8) infinite;}
@keyframes bjzou {
		to {
			background-position: -1600px 0;
		}
	}
#monk{width:180px;height:226px;background:url(images/3.png) no-repeat;position:absolute;top:54%;left:57%;background-position:7px 2px;animation: tszou 1s steps(8) infinite;}
@keyframes tszou {
		to {
			background-position: -1360px 0;
		}
	}
#demon{width:200px;height:182px;background:url(images/4.png) no-repeat;position:absolute;top:66%;left:70%;background-position:-28px 2px;animation: sszou 1s steps(8) infinite;}
@keyframes sszou {
		to {
			background-position: -1680px 0;
		}
	}
</style>
</head>

<body>
<div id='monkey'>
</div>
<div id='pig'>
</div>
<div id='monk'>
</div>
<div id='demon'>
</div>
</body>
</html>
