<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>淘宝提交表单--连思鑫</title>
		<style>
			*{
				padding:0px;
				margin:0px;
			}
			a{
				text-decoration: none;
				font-size:12px;
				width:200px;
				display: inline-block;
				vertical-align: middle;
			}
			input{
				cursor:pointer;
			}
			img{
				display: inline-block;
				vertical-align: middle;
			}
			table{
				width:600px;
				margin:20px auto;
				border:1px solid #ccc;
				border-collapse: collapse;
			}
			table th,td{
				width:200px;
				border:1px solid #ccc;
				text-align: center;
			}
			table th{
				line-height:30px;
			}
			table .box{
				width:1000px;
			}
			table img{
				width:80px;
				height:80px;
				margin:10px 0px 10px 0px
			}
			table .box2 a{ 
				width:46px;
				height:19px;
				display: inline-block;
				background: url(img/ico1.gif) no-repeat;
				font-size:12px;
				text-align: left;
				line-height:19px;
				text-indent: 3px;
			}
			table .box3 a{
				width:46px;
				height:19px;
				display: inline-block;
				background: url(img/ico1.gif) no-repeat;
				font-size:12px;
				text-align: left;
				line-height: 19px;
				text-indent: 3px;
			}
			table .box2 a:hover{
				cursor:pointer;
				background: url(images/ico1.gif) no-repeat 0px -19px;
			}
			table .box3 a:hover{
				cursor:pointer;
				background: url(images/ico1.gif) no-repeat 0px -19px;
			}
		</style>
	</head>
	<body>
		<table>
			<tr>
				<th><input type="checkbox">全选</th>
				<th class='box'>商品名称</th>
				<th class='box2'><a>价格</a></th>
				<th class='box3'><a>地区</a></th>
				<th>功能</th>
			</tr>
			<tr>
				<td><input type="checkbox"></td>
				<td class='box'>
					<img src="img/1.jpg" width='80' height="80">
					<a href="#">果绿后背钩花蝴蝶镂空长袖针织衫开衫小披肩韩国气质薄2018秋新</a>
				</td>
				<td>&#165 59.00</td>
				<td>北京</td>
				<td><input type="button" value='删除'></td>
			</tr>
			<tr>
				<td><input type="checkbox"></td>
				<td class='box'>
					<img src="img/2.jpg" width='80' height="80">
					<a href="#">2018秋装新款韩版女装淑女花苞波西米亚条纹连衣裙Q0070</a>
				</td>
				<td>&#165 98.00</td>
				<td>广州</td>
				<td><input type="button" value='删除'></td>
			</tr>
			<tr>
				<td><input type="checkbox"></td>
				<td class='box'>
					<img src="img/3.jpg" width='80' height="80">
					<a href="#">随意美妙 O.SA欧莎热卖女装2010秋新韩版纯棉短袖T桖女ST00401</a>
				</td>
				<td>&#165 33.00</td>
				<td>北京</td>
				<td><input type="button" value='删除'></td>
			</tr>
			<tr>
				<td><input type="checkbox"></td>
				<td class='box'>
					<img src="img/4.jpg" width='80' height="80">
					<a href="#">随意美妙 O.SA欧莎热卖女装2010秋新韩版纯棉短袖T桖女ST00401</a>
				</td>
				<td>&#165 198.00</td>
				<td>深圳</td>
				<td><input type="button" value='删除'></td>
			</tr>
			<tr>
				<td><input type="checkbox"></td>
				<td class='box'>
					<img src="img/5.jpg_.webp.jpg" width='80' height="80">
					<a href="#">随意美妙 O.SA欧莎热卖女装2010秋新韩版纯棉短袖T桖女ST00401</a>
				</td>
				<td>&#165 29.00</td>
				<td>上海</td>
				<td><input type="button" value='删除'></td>
			</tr>
			<tr>
				<td><input type="checkbox"></td>
				<td class='box'>
					<img src="img/6.jpg_.webp.jpg" width='80' height="80">
					<a href="#">随意美妙 O.SA欧莎热卖女装2010秋新韩版纯棉短袖T桖女ST00401</a>
				</td>
				<td>&#165 44.00</td>
				<td>北京</td>
				<td><input type="button" value='删除'></td>
			</tr>
			<tr>
				<th colspan="5">选中的商品总价是:&#165  0.00  元</th>
				
			</tr>
		</table>
	</body>
</html>
