<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>网页内容页-连思鑫</title>
<style>
*{margin:0px;padding:0px;}
li{list-style:none;display:inline-block;}
a{text-decoration:none;}
#top{width:980px;height:242px;margin:0px auto;}
#nav{width:980px;height:38px;margin:0px auto;background:url(img/nav_bj.jpg);font-size:14px;line-height:38px;font-weight:bold;text-align:center;}
#nav li a{color:#000;padding:0px 30px 5px;}
#nav a:hover{color:red;background:url(img/mainbkg.png);border-radius:8px;}
#content{width:980px;height:580px;margin:0 auto;position:relative;}
#content h1{font-size:20px;margin-top:5px;text-align:center;height:20px;line-height:20px;border-bottom:1px solid #ccc;padding-bottom:20px;padding-top:10px;}
#content p{font-size:14px;text-indent:2em;line-height:150%;color:#555;margin-top:10px;padding-left:15px;padding-right:15px;line-height:2em;}
#content .tp{text-align:center;}
#content .xyt{height:20px;position:absolute;left:520px;top:633px;}
#content a:hover{text-decoration: underline;}
#footer{width:980px;height:70px;background:#eae8d9;margin:0 auto;position:absolute;top:970px;left:250px;border-top:3px solid #993300;}
#footer p{text-align:center;line-height: 70px;font-size:14px;color:#555;}
#footer a:hover{text-decoration: underline;}
a{color:#555;}
</style>
</head>

<body>
<div id="top">
	<img src='img/topnew2.jpg' width=980px;height=242px; alt='江苏农林每月一讲宣传图片'/>
</div>
<div id='nav'>
	<ul>
    	<li><a href='#' target='_blank'>首页</a></li>
        <li><a href='#' target='_blank'>新闻中心</a></li>
        <li><a href='#' target='_blank'>通知公告</a></li>
        <li><a href='#' target='_blank'>教学监督</a></li>
        <li><a href='#' target='_blank'>规章制度</a></li>
        <li><a href='#' target='_blank'>下载专区</a></li>
        <li><a href='#' target='_blank'>教育教学专刊</a></li>
    </ul>
    
</div>
<div id="content">
	<h1>“每月一讲”——徐银老师在线教学示范圆满结束</h1>
  	<p>9月27日下午，“每月一讲”学校公开课在S－A301如期举行。本次公开课由教育教学督导处和茶与食品科技学院共同举办，开课教师为茶与食品科技学院的徐银老师，讲授内容为《食品化学》第三章第三节的内容——淀粉。</p>
    <p>整堂课徐银老师通过易测App上的“食品化学在线试题库”布置课前预习、课后作业、测试等环节；课堂讲授全程运用了“极域电子教室”平台，考勤更便捷，讨论、抢答、随堂测试与分析评讲逐一完成；引导学生积极体验在线学习的快乐，通过生活实例、视频等使抽象的知识点形象化，培养学生的专业情感，突出重点和难点。学生随堂听课效果颇佳，听课教师一致好评。</p>
    <p>教育教育督导处举办“每月一讲”活动，旨在展示一线教师的教学风采，展示信息技术在教学中的科学应用技巧，让更多的年青教师从中收益，快速成长。</p>
   	<p class='tp'><img src='img/471459853F65DE14E678A1B779A_78E093D7_10E33.jpg' width=500px;height=357px; alt='教学图片'/></p>
	<p class='xyt'>下一条：<a href=''>基础部利用教学质量监控室开展线上远程听课评教活动 </a></p>
</div>
<div id='footer' class='clearfix'>
	<p>Copyright © 2014 江苏农林职业技术学院 教育教学督导处网站 版权所有 | 教育教学督导处<a href='#'>Power by DedeCms</a>| 技术支持：信息工程系</p>
</div>
</body>
</html>
