<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>网页练习--连思鑫</title>
		<style type="text/css">
			*{
				margin:0px;
				padding:0px;
			}
			body{
				background:url(img/logo.png);
				background-size: cover;
			}
			.header{
				background: url(img/bg.jpg) no-repeat center bottom;
				width:1000px;;
				height:200px;
				text-align: center;
				margin:auto;
			}
			h1{
				display: block;
				width:100px;
				position: absolute;
				top:150px;
				left:830px;
				
			}
			.centent{
				border-top:2px solid green;
				margin-top:10px;
				width:1000px;
				margin-left:auto;
				margin-right: auto;
			}
			.botton p{
				width:1000px;
				text-indent:2em;
				margin:20px auto 0px auto;
			}
		</style>
	</head>
	<body>
		<div class='header'>
			<h1>白羊</h1>
		</div>
		<div class="centent"></div>
		<div class="botton">
			<p>你有多少胜算，把我困在里面，你设计的城堡太糟糕，我一起飞就能逃跑，可你粲然一笑，我心事就潦草，你裙下的人间太美妙，好想把你一口气全部吃掉</p>
			<p>多热烈的白羊，多善良多抽象，多完美的她呀，却是下落不详，心好空荡，都快要失去形状，青春一记荒唐，亦然学着疯狂，这声色太张扬，这欢愉太理想，先熄灭心跳，才能拥抱
			，几千几万个你，几千几万个，一起躲进这浪漫的回合，然后沉迷你诗写一般的身体</p>
			<p>多热烈的白羊，热烈得好抽象，抽象掩盖欲望，却又欲盖弥彰，我要嚣张，嚣张到失去形状，青春一记荒唐，亦然学着疯狂，这声色太张扬，这欢愉太理想，先熄灭心跳，才能拥抱
			，青春一记荒唐，亦然学着疯狂，这声色太张扬，这欢愉太理想，这归途太远，要迷人且倔强</p>

		</div>
	</body>
</html>
