<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>瑞丽网-连思鑫</title>
		<style type="text/css">
			*{
				padding: 0px;
				margin: 0px;
			}
			li{
				list-style: none;
			}
			a{
				text-decoration: none;
			}
			#box_body{
				width: 1180px;
				height: 533px;
				margin: 20px auto;
			}
			#box_body .tit_one{
				width: 1180px;
				height: 40px;
				padding:20px 0px;
				text-align: center;
			}
			#box_body .pick_ul{
				width: 1180px;
				height: 68px;
				margin-bottom: 28px;
				border: 1px solid #ccc;
				overflow: hidden;
			}
			#box_body .pick_ul li{
				width: 100px;
				height: 62px;
				float: left;
				line-height: 62px;
				text-align: center;
				margin: 0px 42px;
				font-size: 20px;
				padding-left:7px;
				}
			#box_body .pick_ul li:hover{
				border-bottom: 6px solid #ff1216;
			}
			#box_body .pick_ul a{
				color: #1b1b1b;
			} 
			#box_body .pick_ul a.oa{
				color: #da090b;
			} 
			#box_body .pick_ul li.oa{
				border-bottom: 6px solid #ff1216;
			} 
			#box_body .pick_ul a:hover{
				color:#da090b;
			}
			#box_body .pick_show{
				width: 1210px;
				height: 362px;
				position: absolute;
				display: none;
			}
			#box_body .one{
				display: block;
			}
			#box_body .pick_show li{
				margin-right: 30px;
				position: relative;
				float: left;
				
			}
			#box_body .pick_show .box h3{
				width: 262px;
				height: 28px;
				font-size: 24px;
				font-weight: 700;
				position: absolute;
				top: 80%;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
				margin-bottom: 8px;
			}
			#box_body .pick_show .box p{
				width: 252px;
				height: 22px;
				font-size:18px ;
				position: absolute;
				bottom: 20px;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
			}
			#box_body .pick_show .box{
				width:262px;
				height: 60px;
				background: url(img/n17_pk_line.png)  left 210px repeat-x;
				position: absolute;
				top: 0;
				left: 0;
				text-align: center;
				color: #fff;
				padding: 287px 5px 15px;
			}
		</style>
	</head>
	<body>
		<div id="box_body">
			<div class="tit_one">
				<img src='img/n17_tit_pick.png' width="1180" height= "40" alt=''/>
			</div>
			<ul class='pick_ul'>
				<a href='#' class='oa'><li class='oa'>明星来了</li></a>
				<a href='#'><li>"咖"嚓壹刻</li></a>
				<a href='#'><li>美肌管理课</li></a>
				<a href='#'><li>彩妆偶像</li></a>
				<a href='#'><li>百人评测团</li></a>
				<a href='#'><li>特别企划</li></a>
			</ul>
			<ul class='pick_show one' >
				<li><img src='img/1.jpg' width='272' height="362" alt=''/>
					<div class='box'>
					<h3>蒋梦婕 </h3>
					<p>夏季彩虹沸点自燃</p>
					</div>
				</li>
				<li><img src='img/2.jpg' width='272' height="362" alt=''/>
					<div class='box'>
					<h3>包文婧</h3>
					<p>多角色人生</p>
					</div>
				</li>
				<li><img src='img/3.jpg' width='272' height="362" alt=''/>
					<div class='box'>
					<h3>袁冰妍</h3>
					<p>目前都很好 未来有期待</p>
					</div>
				</li>
				<li><img src='img/4.jpg' width='272' height="362" alt=''/>
					<div class='box'>
					<h3>郑合惠子</h3>
					<p>”来日可期“是最好的事</p>
					</div>
				</li>
			</ul>
			<ul class='pick_show'>
				<li><img src='img/6.jpg' width='272' height="362" alt=''/>
					<div class='box'>
					<h3>陈小纭</h3>
					<p>不忘初心，用实力圈粉的甜咸少女陈小纭</p>
					</div>
				</li>
				<li><img src='img/7.jpg' width='272' height="362" alt=''/>
					<div class='box'>
					<h3>查杰朱戬</h3>
					<p>他的糖 都是甜在了时髦单品上</p>
					</div>
				</li>
				<li><img src='img/8.jpg' width='272' height="362" alt=''/>
					<div class='box'>
					<h3>孙骁骁 </h3>
					<p>是时候用一抹明色应战初春了！</p>
					</div>
				</li>
				<li><img src='img/9.jpg' width='272' height="362" alt=''/>
					<div class='box'>
					<h3>焦俊艳</h3>
					<p>Sporty Chic，其实只是假装得很运动</p>
					</div>
				</li>
			</ul>
			<ul class='pick_show'>
				<li><img src='img/10.jpg' width='272' height="362" alt=''/>
					<div class='box'>
					<h3>高清水光肌</h3>
					<p>钟楚曦的美肌方式</p>
					</div>
				</li>
				<li><img src='img/11.jpg' width='272' height="362" alt=''/>
					<div class='box'>
					<h3>双十二 </h3>
					<p> 剁手图鉴</p>
					</div>
				</li>
				<li><img src='img/12.jpg' width='272' height="362" alt=''/>
					<div class='box'>
					<h3>睡眠面膜 </h3>
					<p>总有刁民误睡了朕</p>
					</div>
				</li>
				<li><img src='img/13.jpg' width='272' height="362" alt=''/>
					<div class='box'>
					<h3>素颜神器</h3>
					<p>一瓶让素颜也好看的面霜</p>
					</div>
				</li>
			</ul>
			<ul class='pick_show'>
				<li><img src='img/14.jpg' width='272' height="362" alt=''/>
					<div class='box'>
					<h3>玩转ABB唇色</h3>
					<p> 加持你的斩男力  </p>
					</div>
				</li>
				<li><img src='img/15.jpg' width='272' height="362" alt=''/>
					<div class='box'>
					<h3>刘诗诗24K桃花妆</h3>
					<p>招桃花好时节</p>
					</div>
				</li>
				<li><img src='img/16.jpg' width='272' height="362" alt=''/>
					<div class='box'>
					<h3>低妆感0浮粉</h3>
					<p>爆料底妆秘密</p>
					</div>
				</li>
				<li><img src='img/17.jpg' width='272' height="362" alt=''/>
					<div class='box'>
					<h3>自然发光肌</h3>
					<p>大幂幂的好皮肤</p>
					</div>
				</li>
			</ul>
			<ul class='pick_show'>
				<li><img src='img/19.jpg' width='272' height="362" alt=''/>
					<div class='box'>
					<h3>4款安瓶精华终极评测</h3>
					<p>网红护肤新势力</p>
					</div>
				</li>
				<li><img src='img/20.jpg' width='272' height="362" alt=''/>
					<div class='box'>
					<h3>百人评测第9期</h3>
					<p>冬季保湿水</p>
					</div>
				</li>
				<li><img src='img/22.jpg' width='272' height="362" alt=''/>
					<div class='box'>
					<h3>百人评测团</h3>
					<p>春季抗敏乳液</p>
					</div>
				</li>
				<li><img src='img/23.jpg' width='272' height="362" alt=''/>
					<div class='box'>
					<h3>气垫届的奥运会</h3>
					<p>20款气垫</p>
					</div>
				</li>
			</ul>
			<ul class='pick_show'>
				<li><img src='img/24.jpg' width='272' height="362" alt=''/>
					<div class='box'>
					<h3>SNP柔顺滋养免洗发膜</h3>
					<p>护发免洗 活力全开</p>
					</div>
				</li>
				<li><img src='img/25.jpg' width='272' height="362" alt=''/>
					<div class='box'>
					<h3>时尚女神</h3>
					<p>孕期变美妙招1对4</p>
					</div>
				</li>
			</ul>
		</div>
		<script type="text/javascript">
			var ul = document.getElementsByClassName("pick_ul")[0];
			var li = ul.getElementsByTagName("li");
			var oli = document.getElementsByTagName("li");
			var oa = document.getElementsByTagName("a");
			var pick_show = document.getElementsByClassName("pick_show");
			var len = pick_show.length;
			//alert(li.length);
			var index = 0;
			for(var i=0;i<len;i++){
				li[i].j = i;
				li[i].onmousemove=function(){
					pick_show[index].style.display = "none";
					oa[index].className="";
					oli[index].className="";
					index = this.j;
					pick_show[index].style.display = "block";
					oa[index].className="oa";
					oli[index].className="oa";
				}
			}			
		</script>
	</body>
</html>
