<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name='keywords' content=''>
<meta name='description' content=''>
<title>狗博士水平导航-连思鑫</title>
<style>
*{padding:0px;margin:0px;}
li{list-style:none;}
a{text-decoration:none;}
#header{width:1200px;height:110px;background:url(images/1.png) no-repeat;margin:0px auto;position:relative;}
#header .tb{position:absolute;left:927px;top:11px;}
#header .lx{position:absolute;left:951px;top:81px;font-size:16px;color:#6b6c6d;font-weight:bold;}
#header .wx{position:absolute;left:1067px;top:10px;}
#nav{width:1200px;height:42px;margin:0px auto;background:#bd0604;}
#nav > ul > li{float:left;padding-left:28px;padding-right:28px;line-height:42px;position:relative;}
#nav > ul > li:hover{background:#d61513;cursor:pointer;}
#nav > ul > li.active{background:#d61513;}
#nav ul li a{color:#fff;}
#nav > ul > li > ul.secondul{position:absolute;display:none;background:#bd0604;}
#nav > ul > li:hover > ul.secondul{display:block;width:100%;left:0px;}
#nav > ul > li > ul.secondul a:hover{text-decoration:underline;}
#nav > ul > li > ul.secondul li{border-bottom:1px dashed white;text-align:center;}
#nav > ul > li > ul.secondul li:hover{background:rgba(0,0,0,0.1);}
#fullslide{width:1200px;height:415px;margin:0px auto;position:relative;}
#fullslide img{position:absolute;display:none;}
#fullslide ul{width:150px;height:14px;position:absolute;bottom:20px;left:50%;margin-left:-75px;}
#fullslide ul li{width:12px;height:12px;border-radius:50%;border:2px solid #fff;float:left;margin-right:10px;cursor:pointer;}
#fullslide ul li.on{background:rgba(255,255,255,0.9);}
#active{width:243px;height:271px;position:absolute;top:500px;right:0px;}
#active p{width:29px;height:29px;float:right;background:rgba(0,0,0,0.8);line-height:29px;text-align:center;font-size:25px;cursor:pointer;}
</style>
</head>

<body>
<div id='header'>
        <a href='#' class='tb'><img src='images/tb.png' width='118' height='70' alt='淘宝店铺'></a>
        <a href='#' class='lx'><img src='images/a.png' width='8' height='8' alt='红点'>&nbsp;联系我们</a>
        <a href='#' class='wx'><img src='images/2.png' width='127' height='70' alt='狗博士贾老师微信二维码'></a>
</div>
<div id='nav'>
	<ul>	
    	<li class='active'><a href='#'>网站首页</a>
        	<ul class='secondul'>
            	<li><a href='#'>关于狗博士</a></li>
                <li><a href='#'>关于狗博士</a></li>
                <li><a href='#'>关于狗博士</a></li>
                <li><a href='#'>关于狗博士</a></li>
                <li><a href='#'>关于狗博士</a></li>
            </ul>
        </li>
        <li><a href='#'>关于狗博士</a>
        	<ul class='secondul'>
            	<li><a href='#'>关于狗博士</a></li>
                <li><a href='#'>关于狗博士</a></li>
                <li><a href='#'>关于狗博士</a></li>
                <li><a href='#'>关于狗博士</a></li>
                <li><a href='#'>关于狗博士</a></li>
            </ul>
        </li>
        <li><a href='#'>宠物美容培训</a>
        	<ul class='secondul'>
            	<li><a href='#'>关于狗博士</a></li>
                <li><a href='#'>关于狗博士</a></li>
                <li><a href='#'>关于狗博士</a></li>
                <li><a href='#'>关于狗博士</a></li>
                <li><a href='#'>关于狗博士</a></li>
            </ul>
        </li>
        <li><a href='#'>学院开店支持</a>
        	<ul class='secondul'>
            	<li><a href='#'>关于狗博士</a></li>
                <li><a href='#'>关于狗博士</a></li>
                <li><a href='#'>关于狗博士</a></li>
                <li><a href='#'>关于狗博士</a></li>
                <li><a href='#'>关于狗博士</a></li>
            </ul>
        </li>
        <li><a href='#'>宠物用品批发</a>
        	<ul class='secondul'>
            	<li><a href='#'>关于狗博士</a></li>
                <li><a href='#'>关于狗博士</a></li>
                <li><a href='#'>关于狗博士</a></li>
                <li><a href='#'>关于狗博士</a></li>
                <li><a href='#'>关于狗博士</a></li>
            </ul>
        </li>
        <li><a href='#'>活体销售</a>
        	<ul class='secondul'>
            	<li><a href='#'>关于狗博士</a></li>
                <li><a href='#'>关于狗博士</a></li>
                <li><a href='#'>关于狗博士</a></li>
                <li><a href='#'>关于狗博士</a></li>
                <li><a href='#'>关于狗博士</a></li>
            </ul>
        </li>
        <li><a href='#'>在线报名</a>
        	<ul class='secondul'>
            	<li><a href='#'>关于狗博士</a></li>
                <li><a href='#'>关于狗博士</a></li>
                <li><a href='#'>关于狗博士</a></li>
                <li><a href='#'>关于狗博士</a></li>
                <li><a href='#'>关于狗博士</a></li>
            </ul>
        </li>
        <li><a href='#'>联系我们</a>
        	<ul class='secondul'>
            	<li><a href='#'>关于狗博士</a></li>
                <li><a href='#'>关于狗博士</a></li>
                <li><a href='#'>关于狗博士</a></li>
                <li><a href='#'>关于狗博士</a></li>
                <li><a href='#'>关于狗博士</a></li>
            </ul>
        </li>
        <li><a href='#'>淘宝店铺</a>
        </li>
    </ul>
</div>
<div id='fullslide'>
	<img src='images/4.jpg' width='1200' height='415' alt='' style="display:block"/>
    <img src='images/5.jpg' width='1200' height='415' alt=''/>
    <img src='images/6.jpg' width='1200' height='415' alt=''/>
    <img src='images/7.jpg' width='1200' height='415' alt=''/>
    <img src='images/8.jpg' width='1200' height='415' alt=''/>
    <ul>
    	<li class='on'></li>
        <li class=''></li>
        <li class=''></li>
        <li class=''></li>
        <li class=''></li>
    </ul>
</div>


</body>
</html>
