<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>QQ空间换肤-连思鑫</title>
<style>
*{margin:0px;padding:0px;}
li{list-style:none}
body{background:url(images/1.jpg) no-repeat;background-size:100%}
#topbox{width:100%;height:100px;padding:15px 0 0 0;background-color:rgba(0,0,0,0.4);position:relative;opacity:0;transition:opacity 1s linear;text-align:center;}
#topbox.show{opacity:1;}
#topbox ul{display:inline-block;vertical-align:middle;height:75px;}
#topbox ul li{display:inline-block}
#topbox  img.bon1{vertical-align:middle;}
#topbox  img.bon2{vertical-align:middle;}
#topbox ul li img.img1{width:125px;height:75px;border:2px solid #fff;display:inline-block;}
.imgbox{width:52px;height:56px;position:absolute;right:0px;top:0px;background:url(images/upseek.png) no-repeat;}
</style>
</head>

<body>
<div id="topbox">
	<img src="images/dirl.png" width="15" height="24" alt="" class="bon1"/>
	<ul>
    	<li><img src="images/1.jpg" width="1600" height="900" alt="" class="img1"/></li>
        <li><img src="images/2.jpg" width="1600" height="900" alt="" class="img1"/></li>
        <li><img src="images/3.jpg" width="1600" height="900" alt="" class="img1"/></li>
        <li><img src="images/4.jpg" width="1600" height="900" alt="" class="img1"/></li>
    </ul>
    <img src="images/dirr.png" width="15" height="24" alt="" class="bon2"/>
</div>
<div class="imgbox"></div>
<script>
	var oimgbox=document.querySelector(".imgbox");
	var otopbox=document.querySelector("#topbox");
	var oimg=document.querySelectorAll("#topbox ul li img.img1");
	var len=oimg.length;
	var index=0;
	oimgbox.onclick=function(){
		oimgbox.style.backgroundPosition="0px -64px";
		if(otopbox.className=="show"){
			otopbox.className="";
			oimgbox.style.backgroundPosition="0px 0px";
			}else{
				otopbox.className="show";
				}
		}
    for(var i=0;i<len;i++){
		oimg[i].j=i;
		oimg[i].onclick=function(){
			index=this.j;
			jiesrc=oimg[index].src.indexOf("images/");
			src=oimg[index].src.substring(jiesrc);
			document.body.style.backgroundImage="url("+src+")";
			}
		}
</script>
</body>
</html>
