<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>作业网--连思鑫</title>
		<style>
			* {
				margin: 0px;
				padding: 0px;
			}
			li {
				list-style: none;
				float: left;
				margin: 70px;
			}
			a {
				text-decoration: none;
				font-size: 25px;
				color: #FFFFFF;
			}
			#tou {
				width: 1200px;
				height: 200px;
				margin: 10px auto;
				position: relative;
			}
			#tou img.s1 {
				width: 400px;
				height: 100px;
				position: absolute;
				top: 10px;
			}
			#tou img.s2 {
				width: 800px;
				height: 150px;
				position: absolute;
				top: 0px;
				left: 50%;
			}
			#tou img.s3 {
				width: 300px;
				height: 100px;
				position: absolute;
				top: 90px;
				left: 480px;
			}
			#tou img.s4 {
				position: absolute;
				top: 40px;
				left: 595px;
			}
			#dut {
				width: 1200px;
				height: 1000px;
				margin: 0px auto;
				background: url(img/courses-bg.jpg);
				background-size: cover;
				position: relative;
				z-index: 9;
				background-attachment: fixed;
			}
			#wei {
				width: 1200px;
				height: 100px;
				text-align: center;
				position: absolute;
				margin: 5px auto;
				bottom: 0px;
			}
		</style>
	</head>
	<body>
		<div id="tou">
			<img src="img/logo.gif" class="s1"/>
			<img src="img/02.PNG" class="s2"/>
			<img src="img/icon.png" class="s4" />
			<img src="img/03.PNG" class="s3" />
		</div>
		<div id="dut">
			<h1 style="background: #F5FFFA; text-align: center;">我的项目</h1>
			<ul>
				<li><a href="连思鑫/qq空间换肤/index.html">qq空间换肤</a></li>
				<li><a href="连思鑫/白羊/index.html">白羊</a></li>
				<li><a href="连思鑫/背景更换/home.html">背景更换</a></li>
				<li><a href="连思鑫/擦除/home.html">擦除</a></li>
				<li><a href="连思鑫/查找与替换/index.html">查找与替换</a></li>
				<li><a href="连思鑫/春/home.html">春</a></li>
				<li><a href="连思鑫/导航栏制作/index.html">导航栏制作</a></li>
				<li><a href="连思鑫/狗博士下拉菜单/index.html">狗博士下拉菜单</a></li>
				<li><a href="连思鑫/栏目练习/home.html">栏目练习</a></li>
				<li><a href="连思鑫/列表项目/home.html">列表项目</a></li>
				<li><a href="连思鑫/轮播/home.html">轮播</a></li>
				<li><a href="连思鑫/每月一讲/mysite.html">每月一讲</a></li>
				<li><a href="连思鑫/明日夜课堂/index.html">明日夜课堂</a></li>
				<li><a href="连思鑫/瑞丽网/text.html">瑞丽网</a></li>
				<li><a href="连思鑫/数组/home.html">数组</a></li>
				<li><a href="连思鑫/淘宝购物车/taobao.html">淘宝购物车</a></li>
				<li><a href="连思鑫/淘宝提交表单/index.html">淘宝提交表单</a></li>
				<li><a href="连思鑫/网页制作/index.html">网页制作</a></li>
				<li><a href="连思鑫/西游记/text.html">西游记</a></li>
				<li><a href="连思鑫/下雪效果/demo.html">下雪效果</a></li>
			</ul>
			<div id="wei">
			<h2>17计算机应用技术（软件）</h2><h3>作者：连思鑫</h3>
			</div>	
		</div>
		
	</body>
</html>
