<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>文章个性化列表--连思鑫</title>
<style>
*{margin:0px;padding:0px;}
body{font-size:18px;}
li{list-style:none;}
a{text-decoration:none;font-family:"微软雅黑"}
#box{width:432px;height:380px;/*border:1px solid red;*/margin:50px auto;}
#box h2{width:432px;height:50px;/*border:1px solid green;*/background:url(images/n17_tf_tit.png) no-repeat;}
#box ul{margin-top:35px}
#box ul li{width:432px;line-height:40px;/*border:1px solid pink;*/}
#box ul li a{color:#1b1b1b;overflow:hidden;white-space: nowrap;text-overflow: ellipsis;display:block;transition: 0.3s}
#box ul li a span{width:36px;height:35px;/*border:1px solid red;*/background:url(images/n17_num_a.png) no-repeat;display:block;float:left;}
#box ul li:nth-child(1) span{background-position: -2px -4px;}
#box ul li:nth-child(1) span:hover{background-position: -37px -4px;}
#box ul li:nth-child(2) span{background-position: -2px -55px;}
#box ul li:nth-child(2) span:hover{background-position: -37px -55px;}
#box ul li:nth-child(3) span{background-position: -2px -105px;}
#box ul li:nth-child(3) span:hover{background-position: -37px -105px;}
#box ul li:nth-child(4) span{background-position: -2px -155px;}
#box ul li:nth-child(4) span:hover{background-position: -37px -155px;}
#box ul li:nth-child(5) span{background-position: -2px -205px;}
#box ul li:nth-child(5) span:hover{background-position: -37px -205px;}
#box ul li:nth-child(6) span{background-position: -2px -255px;}
#box ul li:nth-child(6) span:hover{background-position: -37px -255px;}
#box ul li:nth-child(1):hover a{transform:translate(15px,0px);color:red;}
#box ul li:nth-child(1) a:hover  span{background-position: -37px -4px;}
#box ul li:nth-child(2):hover a{transform:translate(15px,0px);color:red;}
#box ul li:nth-child(2) a:hover  span{background-position: -37px -55px;}
#box ul li:nth-child(3):hover a{transform:translate(15px,0px);color:red;}
#box ul li:nth-child(3) a:hover  span{background-position: -37px -105px;}
#box ul li:nth-child(4):hover a{transform:translate(15px,0px);color:red;}
#box ul li:nth-child(4) a:hover  span{background-position: -37px -155px;}
#box ul li:nth-child(5):hover a{transform:translate(15px,0px);color:red;}
#box ul li:nth-child(5) a:hover  span{background-position: -37px -205px;}
#box ul li:nth-child(6):hover a{transform:translate(15px,0px);color:red;}
#box ul li:nth-child(6) a:hover  span{background-position: -37px -255px;}
</style>
</head>

<body>
<div id="box">
	<h2></h2>
	<ul>
    	<li><a href="#" target="_blank"><span></span>维密模特台下人手一双切尔西靴维密模特台下人手一双切尔西靴维密模特台下人手一双切尔西靴</a></li>
        <li><a href="#" target="_blank"><span></span>时髦温暖的毛线帽，戴上还有瘦脸的功能！</a></li>
        <li><a href="#" target="_blank"><span></span>这些联名款潮鞋发售页面眨眼间秒没！</a></li>
        <li><a href="#" target="_blank"><span></span>晚秋羽绒服大战！林允胜出杨紫最拼</a></li>
        <li><a href="#" target="_blank"><span></span>个性化美容的2.0时代开启！</a></li>
        <li><a href="#" target="_blank"><span></span>她真的是男神收割机吧 这次是玄彬和朴灿烈</a></li>
    </ul>
</div>
</body>
</html>
